{
    // Use o IntelliSense para saber mais sobre os atributos possíveis.
    // Focalizar para exibir as descrições dos atributos existentes.
    // Para obter mais informações, acesse: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch App",
            "request": "launch",
            "mainClass": "ifpr.pgua.eic.quizapp.App",
            "projectName": "quizapp"
        },
        {
            "type": "java",
            "name": "Launch AppGUI",
            "request": "launch",
            "mainClass": "ifpr.pgua.eic.quizapp.AppGUI",
            "projectName": "quizapp"
        },
        {
            "type": "java",
            "name": "Launch Launcher",
            "request": "launch",
            "mainClass": "ifpr.pgua.eic.quizapp.Launcher",
            "projectName": "quizapp"
        }
    ]
}